<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Curves</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #0f0f10;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: 1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 85%;
            background-color: #0f0f10;
            z-index: 1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(105% + 1.3px);
            height: 215px;
        }

        .wave .shape-fill {
            fill: #0F0F10;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
        }

    </style>

</head>

<body>

    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores doloremque a atque dignissimos
            voluptate id incidunt! Atque, alias quo possimus, obcaecati fugit laudantium totam asperiores sapiente,
            provident placeat perspiciatis!</p>
        <div class="curve"></div>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Odit, ipsa ullam maxime eos cum amet! Quaerat dicta nemo numquam a consequatur officia harum unde maiores
            nihil animi veritatis nam molestiae deserunt, placeat earum quasi hic exercitationem sunt blanditiis?</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Sint, dolor eligendi eveniet corporis natus iure inventore neque praesentium deserunt tempore qui aperiam
            accusantium saepe quasi similique commodi nisi veniam. Iste voluptas obcaecati accusantium aspernatur
            similique et consequuntur saepe!</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Assumenda inventore ipsum quo sequi sapiente culpa, sit pariatur in, ratione veritatis possimus quos ex
            provident rerum necessitatibus quam aliquid deleniti, illum cum corporis eius. Dignissimos aspernatur
            eligendi vitae suscipit!</p>
    </section>

    <div class="spacer layer1 flip"></div>

    <section class="red">
        <h1>Nice Curves</h1>
        <p>Nemo deleniti, tenetur deserunt molestiae perferendis nostrum rerum expedita. Fugiat, doloremque. Aliquam
            atque magnam eius voluptatem ipsa? Nisi placeat nesciunt voluptatum enim, assumenda velit laboriosam iste
            earum. Libero, numquam earum?</p>

        <svg id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(491.07314271995614 143.00612549982228)">
                <path id="blob1"
                    d="M84.5 -82.7C100.7 -68.4 98.8 -34.2 99.4 0.6C100 35.4 103 70.7 86.9 89.4C70.7 108 35.4 110 8.8 101.2C-17.7 92.3 -35.4 72.7 -59.5 54C-83.7 35.4 -114.3 17.7 -120.8 -6.5C-127.3 -30.6 -109.6 -61.3 -85.4 -75.6C-61.3 -89.9 -30.6 -88 1.8 -89.7C34.2 -91.5 68.4 -97 84.5 -82.7"
                    fill="#ca382b"></path>
            </g>
            <g transform="translate(455.58317689360535 154.09331715963708)" style="visibility: hidden">
                <path id="blob2"
                    d="M62.7 -55C87.7 -37.7 118.9 -18.9 122.6 3.8C126.4 26.4 102.8 52.8 77.8 66.3C52.8 79.8 26.4 80.4 0.5 79.9C-25.5 79.5 -50.9 77.9 -63.4 64.4C-75.9 50.9 -75.5 25.5 -72.2 3.3C-68.9 -18.9 -62.7 -37.7 -50.2 -55C-37.7 -72.4 -18.9 -88.2 0 -88.2C18.9 -88.2 37.7 -72.4 62.7 -55"
                    fill="#ca382b"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 3000, yoyo: true }
            )
            tween.start()
        </script>
    </section>

    <div class="spacer layer1"></div>

    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Nisi quas odio quibusdam molestias expedita distinctio officiis illum corrupti optio reiciendis, maxime,
            fugit amet neque! Dolore, velit! Ea placeat non fugit deserunt veritatis quas ad, magni optio natus
            asperiores!</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Qui placeat laudantium perspiciatis molestias cupiditate nostrum magni dolorum esse harum repellendus maiores
            eius adipisci blanditiis debitis, tenetur eveniet temporibus ipsa quasi tempora, totam deserunt nulla labore
            nemo? Eveniet, neque!</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Aperiam, accusamus nostrum. Dignissimos veniam, et deserunt similique, consequuntur amet sequi aliquam rem
            assumenda esse accusantium cumque, consequatur officiis voluptates error labore doloribus. Consequuntur
            beatae eveniet, sint dolore ipsam non!</p>
    </section>

</body>

</html>